digraph G {
node [shape=box];
"base_link" [label="base_link"];
"back_left_wheel_link" [label="back_left_wheel_link"];
"back_right_wheel_link" [label="back_right_wheel_link"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"kinect_link" [label="kinect_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "back_left_wheel_joint" [label="xyz: -0.075 0.125 -0.05 \nrpy: 0 -0 0"]
"back_left_wheel_joint" -> "back_left_wheel_link"
"base_link" -> "back_right_wheel_joint" [label="xyz: -0.075 -0.125 -0.05 \nrpy: 0 -0 0"]
"back_right_wheel_joint" -> "back_right_wheel_link"
"base_link" -> "front_left_wheel_joint" [label="xyz: 0.075 0.125 -0.05 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel_link"
"base_link" -> "front_right_wheel_joint" [label="xyz: 0.075 -0.125 -0.05 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel_link"
"base_link" -> "kinect_joint" [label="xyz: 0.07 0 0.08 \nrpy: 0 -0 0"]
"kinect_joint" -> "kinect_link"
}
